<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/

Route::get('/', function () {
    return response()->json([
        'message' => 'Welcome to <%= className %> API',
        'framework' => 'Laravel ' . app()->version(),
        'health_check' => url('/api/health'),
        'documentation' => [
            'api_endpoints' => url('/api/items'),
            'health_status' => url('/api/health'),
        ],
    ]);
});
