// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "<%= agpVersion %>" apply false
    id("org.jetbrains.kotlin.android") version "<%= kotlinVersion %>" apply false
    id("org.jlleitschuh.gradle.ktlint") version "11.6.1" apply false
    id("io.gitlab.arturbosch.detekt") version "1.23.3" apply false
}

// Repository configuration moved to settings.gradle.kts for Gradle 8.5+

tasks.register("clean", Delete::class) {
    delete(rootProject.layout.buildDirectory)
}
