{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "<%= projectName %>",
  "projectType": "application",
  "sourceRoot": "<%= projectRoot %>/app/src/main",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew assembleDebug",
        "cwd": "<%= projectRoot %>"
      },
      "configurations": {
        "production": {
          "command": "./gradlew assembleRelease"
        }
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew test",
        "cwd": "<%= projectRoot %>"
      }
    },
    "test-ui": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew connectedAndroidTest",
        "cwd": "<%= projectRoot %>"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew ktlintCheck",
        "cwd": "<%= projectRoot %>"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew ktlintFormat",
        "cwd": "<%= projectRoot %>"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew clean",
        "cwd": "<%= projectRoot %>"
      }
    },
    "install-debug": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew installDebug",
        "cwd": "<%= projectRoot %>"
      }
    },
    "install-release": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew installRelease",
        "cwd": "<%= projectRoot %>"
      }
    },
    "assemble": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew assemble",
        "cwd": "<%= projectRoot %>"
      }
    },
    "bundle": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew bundle",
        "cwd": "<%= projectRoot %>"
      }
    },
    "analyze": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew detekt",
        "cwd": "<%= projectRoot %>"
      }
    }
  },
  "tags": []
}
