# Remove version as it's deprecated in newer Docker Compose

services:
  # FastAPI Application
  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    ports:
      - "8002:8000"  # FastAPI port mapping to avoid conflicts
    volumes:
      - .:/app
    environment:
      ENVIRONMENT: development
      DATABASE_URL: postgresql+asyncpg://postgres:password@db:5432/<%= name.replace('-', '_') %>_db
      DEBUG: "true"
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - app-network

  # PostgreSQL Database
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: <%= name.replace('-', '_') %>_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5434:5432"  # Map to different port to avoid conflicts
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - app-network

  # Redis (optional - for caching/sessions)
  redis:
    image: redis:7-alpine
    ports:
      - "6381:6379"  # Map to different port to avoid conflicts
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - app-network

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local

networks:
  app-network:
    driver: bridge
