# SwiftFormat Configuration for <%= name %>
# Generated by Terrible Lizard iOS Generator

# SwiftFormat version
--swiftversion 6.0

# Indentation
--indent 4
--indentcase false
--smarttabs enabled
--tabwidth 4

# Line breaks
--maxwidth 120
--wraparguments before-first
--wrapparameters before-first
--wrapcollections before-first
--wrapconditions before-first
--wrapreturntype if-multiline
--closingparen balanced
--funcattributes preserve
--typeattributes preserve
--varattributes preserve

# Spacing
--trimwhitespace always
--insertlines enabled
--removelines enabled
--blanklinesbetweenscopes true
--blanklineatstartofscope true
--blanklineatendofscope true
--blanklinebetweenimports false

# Braces
--allman false
--stripunusedargs closure-only
--elseposition same-line
--guardelse auto
--ifdef no-indent

# Semicolons
--semicolons never

# Commas
--commas always
--decimalgrouping 3,4
--binarygrouping 4,8
--octalgrouping 4,8
--hexgrouping 4,8
--fractiongrouping disabled
--exponentgrouping disabled

# Comments
--doccomments before-declarations
--xcodeindentation enabled

# Imports
--importgrouping testable-bottom
--stripunusedargs closure-only

# Control flow
--redundantreturn preserve
--redundanttype inferred

# Access control
--extensionacl on-declarations

# Self
--self init-only
--selfrequired

# Experimental
--experimental enabled

# File exclusions
--exclude .build,DerivedData,build,<%= name %>.xcodeproj

# Rules to disable
--disable blankLinesAroundMark,organizeDeclarations

# Rules to enable
--enable isEmpty,sortedSwitchCases,duplicateImports,redundantParens
