# SwiftLint Configuration for <%= name %>
# Generated by Terrible Lizard iOS Generator

# Paths to include/exclude
included:
  - <%= name %>
  - <%= name %>Tests
  - <%= name %>UITests

excluded:
  - build
  - DerivedData
  - .build
  - <%= name %>.xcodeproj
  - <%= name %>.xcworkspace

# Disable specific rules
disabled_rules:
  - trailing_whitespace # Handled by SwiftFormat
  - vertical_whitespace # Handled by SwiftFormat

# Enable optional rules
opt_in_rules:
  - array_init
  - attributes
  - closure_body_length
  - closure_end_indentation
  - closure_spacing
  - collection_alignment
  - contains_over_filter_count
  - contains_over_filter_is_empty
  - contains_over_first_not_nil
  - contains_over_range_nil_comparison
  - discouraged_optional_collection
  - empty_collection_literal
  - empty_count
  - empty_string
  - enum_case_associated_values_count
  - expiring_todo
  - explicit_init
  - fallthrough
  - fatal_error_message
  - file_name
  - first_where
  - flatmap_over_map_reduce
  - identical_operands
  - implicit_return
  - joined_default_parameter
  - last_where
  - legacy_multiple
  - literal_expression_end_indentation
  - lower_acl_than_parent
  - modifier_order
  - multiline_arguments
  - multiline_function_chains
  - multiline_literal_brackets
  - multiline_parameters
  - multiline_parameters_brackets
  - nimble_operator
  - nslocalizedstring_key
  - number_separator
  - object_literal
  - operator_usage_whitespace
  - overridden_super_call
  - override_in_extension
  - pattern_matching_keywords
  - prefer_self_type_over_type_of_self
  - prefer_zero_over_explicit_init
  - prefixed_toplevel_constant
  - private_action
  - private_outlet
  - prohibited_interface_builder
  - prohibited_super_call
  - quick_discouraged_call
  - quick_discouraged_focused_test
  - quick_discouraged_pending_test
  - reduce_into
  - redundant_nil_coalescing
  - redundant_type_annotation
  - sorted_first_last
  - sorted_imports
  - static_operator
  - strong_iboutlet
  - switch_case_on_newline
  - toggle_bool
  - unavailable_function
  - unneeded_parentheses_in_closure_argument
  - unowned_variable_capture
  - untyped_error_in_catch
  - vertical_parameter_alignment_on_call
  - vertical_whitespace_closing_braces
  - vertical_whitespace_opening_braces
  - xct_specific_matcher
  - yoda_condition

# Rule configurations
line_length:
  warning: 120
  error: 140
  ignores_urls: true
  ignores_function_declarations: true
  ignores_comments: true

file_length:
  warning: 400
  error: 500
  ignore_comment_only_lines: true

function_body_length:
  warning: 60
  error: 100

function_parameter_count:
  warning: 6
  error: 8

type_body_length:
  warning: 300
  error: 400

variable_name:
  min_length:
    warning: 2
    error: 1
  max_length:
    warning: 40
    error: 50
  excluded:
    - id
    - x
    - y
    - z

type_name:
  min_length:
    warning: 3
    error: 2
  max_length:
    warning: 40
    error: 50

identifier_name:
  min_length:
    warning: 2
    error: 1
  max_length:
    warning: 40
    error: 50
  excluded:
    - id
    - x
    - y
    - z
    - i
    - j
    - k

cyclomatic_complexity:
  warning: 10
  error: 20

nesting:
  type_level:
    warning: 2
    error: 3
  function_level:
    warning: 3
    error: 5

# SwiftUI specific configurations
closure_body_length:
  warning: 20
  error: 30

multiline_arguments:
  first_argument_location: next_line
  only_enforce_after_first_closure_on_first_line: true

multiline_parameters:
  allows_single_line: false

# Testing specific rules
quick_discouraged_call:
  severity: error

quick_discouraged_focused_test:
  severity: error

quick_discouraged_pending_test:
  severity: warning

# Performance rules
contains_over_filter_count:
  severity: warning

contains_over_filter_is_empty:
  severity: warning

contains_over_first_not_nil:
  severity: warning

empty_count:
  severity: warning

first_where:
  severity: warning

last_where:
  severity: warning

# Code quality rules
fatal_error_message:
  severity: error

force_cast:
  severity: error

force_try:
  severity: error

force_unwrapping:
  severity: warning

implicitly_unwrapped_optional:
  severity: warning

# Custom rules
custom_rules:
  # Require mark comments for extensions
  mark_extensions:
    name: "Extension MARK Comment"
    regex: '^extension\s+\w+.*\{$'
    message: "Extensions should have MARK comments"
    severity: warning

  # Discourage print statements in production
  no_print:
    name: "Print Statement"
    regex: '\bprint\s*\('
    message: "Use os_log instead of print for production logging"
    severity: warning

  # Require documentation for public declarations
  public_documentation:
    name: "Public Documentation"
    regex: '^public\s+(class|struct|enum|protocol|func|var|let)'
    message: "Public declarations should have documentation comments"
    severity: warning

# Reporter configuration
reporter: "xcode"
