{
    "name": "terrible-lizard/<%= projectName %>",
    "description": "Symfony application: <%= projectName %>",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/console": "7.0.*",
        "symfony/dotenv": "7.0.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "7.0.*",
        "symfony/http-foundation": "7.0.*",
        "symfony/http-kernel": "7.0.*",
        "symfony/dotenv": "7.0.*",
        "symfony/yaml": "7.0.*",
        "symfony/twig-bundle": "7.0.*",
        "symfony/asset": "7.0.*",
        "symfony/form": "7.0.*",
        "symfony/validator": "7.0.*",
        "symfony/serializer": "7.0.*",
        "symfony/orm-pack": "^2.4",
        "symfony/maker-bundle": "^1.50",
        "doctrine/doctrine-bundle": "^2.11",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^3.0",
        "symfony/security-bundle": "7.0.*",
        "symfony/monolog-bundle": "^3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "symfony/browser-kit": "7.0.*",
        "symfony/css-selector": "7.0.*",
        "symfony/debug-bundle": "7.0.*",
        "symfony/phpunit-bridge": "^7.0",
        "symfony/stopwatch": "7.0.*",
        "symfony/web-profiler-bundle": "7.0.*",
        "friendsofphp/php-cs-fixer": "^3.0",
        "vimeo/psalm": "^5.26",
        "dama/doctrine-test-bundle": "^8.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage",
        "lint": "php-cs-fixer fix --dry-run --diff",
        "lint:fix": "php-cs-fixer fix",
        "psalm": "psalm",
        "doctrine:migrate": "php bin/console doctrine:migrations:migrate --no-interaction",
        "doctrine:fixtures": "php bin/console doctrine:fixtures:load --no-interaction",
        "cache:clear": "php bin/console cache:clear",
        "serve": "symfony server:start --port=8000 --no-tls"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.0.*",
            "recipes": {
                "symfony/runtime": false
            }
        }
    }
}
