"""Main application routes."""

from flask import Blueprint, render_template_string

main_bp = Blueprint('main', __name__)


@main_bp.route('/')
def index():
    """Home page."""
    html_template = """
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><%= projectName %></title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                max-width: 800px;
                margin: 0 auto;
                padding: 2rem;
                line-height: 1.6;
                color: #333;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container {
                background: white;
                padding: 3rem;
                border-radius: 12px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.2);
                text-align: center;
            }
            h1 {
                color: #4a5568;
                margin-bottom: 1rem;
                font-size: 2.5rem;
            }
            .badge {
                display: inline-block;
                padding: 0.25rem 0.75rem;
                background: #48bb78;
                color: white;
                border-radius: 20px;
                font-size: 0.875rem;
                margin: 0.5rem;
            }
            .api-link {
                margin-top: 2rem;
                padding: 1rem;
                background: #f7fafc;
                border-radius: 8px;
                border-left: 4px solid #4299e1;
            }
            a {
                color: #4299e1;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1><%= projectName %></h1>
            <p>🎉 Your Flask application is running successfully!</p>

            <div>
                <span class="badge">Flask 3.0</span>
                <span class="badge">Python 3.11+</span>
                <span class="badge">Poetry</span>
            </div>

            <div class="api-link">
                <h3>API Endpoints</h3>
                <p>Try the API: <a href="/api/health">/api/health</a></p>
                <p>Example endpoint: <a href="/api/hello">/api/hello</a></p>
            </div>

            <p><small>Generated with Nx and Terrible Lizard generators</small></p>
        </div>
    </body>
    </html>
    """
    return render_template_string(html_template)


@main_bp.route('/health')
def health():
    """Health check endpoint."""
    return {'status': 'healthy', 'app': '<%= projectName %>'}
