version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    ports:
      - "5001:5000"  # Use 5001 to avoid conflicts with macOS AirPlay
    volumes:
      - .:/app
    environment:
      - FLASK_ENV=development
      - FLASK_DEBUG=True
      - PYTHONPATH=/app/src
    command: python -m src.app
    restart: unless-stopped
    stdin_open: true
    tty: true

  # Optional: Add database service when needed
  # db:
  #   image: postgres:15
  #   environment:
  #     POSTGRES_DB: <%= projectName %>_dev
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: postgres
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data

# volumes:
#   postgres_data:
