"""
URL configuration for <%= projectName %> project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/5.0/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""

from django.contrib import admin
from django.urls import include, path
from django.http import JsonResponse
from django.views.decorators.http import require_http_methods


@require_http_methods(["GET"])
def health_check(request):
    """Health check endpoint for monitoring."""
    return JsonResponse({
        "status": "healthy",
        "service": "<%= projectName %>",
        "version": "0.1.0"
    })


@require_http_methods(["GET"])
def root_view(request):
    """Root endpoint with API information."""
    return JsonResponse({
        "message": "Welcome to <%= projectName %>",
        "api_endpoints": {
            "health": "/api/health/",
            "admin": "/admin/",
            "api": "/api/"
        },
        "status": "running"
    })


urlpatterns = [
    # Root endpoint
    path('', root_view, name='root'),

    # Health check
    path('api/health/', health_check, name='health_check'),

    # Django admin
    path('admin/', admin.site.urls),

    # Core app URLs
    path('api/', include('core.urls')),
]
