version: '3.8'

services:
  # Default service using our custom OpenJDK image
  android-app:
    build:
      context: .
      dockerfile: Dockerfile
      platforms:
        - linux/amd64
        - linux/arm64
    container_name: <%= projectName %>-android
    volumes:
      # Mount source code for development
      - .:/app
      # Cache Gradle dependencies
      - gradle-cache:/root/.gradle
      # Cache Android SDK (optional, for faster rebuilds)
      - android-sdk-cache:/opt/android-sdk
    environment:
      - ANDROID_HOME=/opt/android-sdk
      - ANDROID_SDK_ROOT=/opt/android-sdk
      - GRADLE_USER_HOME=/root/.gradle
    working_dir: /app
    command: tail -f /dev/null  # Keep container running for development

  # Alternative using thyrlian/android-sdk (better ARM64 support)
  android-app-multiarch:
    build:
      context: .
      dockerfile: Dockerfile-multiarch
    container_name: <%= projectName %>-android-multiarch
    volumes:
      - .:/app
      - gradle-cache-multiarch:/root/.gradle
    environment:
      - GRADLE_USER_HOME=/root/.gradle
    working_dir: /app
    command: tail -f /dev/null
    profiles:
      - multiarch

  # Alternative using Google Cloud Build image
  android-app-gcb:
    build:
      context: .
      dockerfile: Dockerfile-gcb
    container_name: <%= projectName %>-android-gcb
    volumes:
      - .:/app
      - gradle-cache-gcb:/root/.gradle
    environment:
      - GRADLE_USER_HOME=/root/.gradle
    working_dir: /app
    command: tail -f /dev/null
    profiles:
      - gcb

  # Build service for one-off builds
  build:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: <%= projectName %>-build
    volumes:
      - .:/app
      - gradle-cache:/root/.gradle
      - android-sdk-cache:/opt/android-sdk
    environment:
      - ANDROID_HOME=/opt/android-sdk
      - ANDROID_SDK_ROOT=/opt/android-sdk
      - GRADLE_USER_HOME=/root/.gradle
    working_dir: /app
    profiles:
      - build
    command: ./gradlew assembleDebug

volumes:
  gradle-cache:
    driver: local
  gradle-cache-multiarch:
    driver: local
  gradle-cache-gcb:
    driver: local
  android-sdk-cache:
    driver: local
