; PHP Production Configuration
; Memory
memory_limit = 256M

; Execution Time
max_execution_time = 30
max_input_time = 60

; Error Reporting
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php-fpm/error.log
report_memleaks = On

; File Uploads
file_uploads = On
upload_max_filesize = 32M
max_file_uploads = 20
post_max_size = 32M

; Session
session.save_handler = files
session.use_cookies = 1
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1

; OPcache
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
opcache.enable_file_override = 1
