server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    # Disable server tokens
    server_tokens off;

    # Add security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    # Symfony routing
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Handle PHP files
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS off;

        # Increase timeouts for debugging
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
    }

    # Security: Deny access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /(vendor|config|var|tests|migrations)/ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Allow access to well-known URIs
    location ~ ^/\.well-known/ {
        allow all;
    }

    # Static files caching
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Gzip compression
    location ~* \.(css|js|json|xml)$ {
        gzip_static on;
    }

    # Error and access logs
    access_log /var/log/nginx/<%= projectName %>_access.log main;
    error_log /var/log/nginx/<%= projectName %>_error.log;
}
