[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log

[program:db-init]
command=/var/www/html/docker/init-db.sh
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
startretries=1
stderr_logfile=/var/log/supervisor/db-init.err.log
stdout_logfile=/var/log/supervisor/db-init.out.log
